# Sino.Extensions.MongoDB

./: Build.ps1  ReadMe.md  Sino.Extensions.MongoDB.sln  appveyor.yml
src/Sino.Extensions.MongoDB/: DocumentDBConfiguration.cs  DocumentDBServiceCollectionExtensions.cs  ExpressionExtensions.cs  IDocumentDBConfiguration.cs  Sino.Extensions.MongoDB.csproj
src/Sino.Extensions.MongoDB/Repositories/: DocumentDBRepositoryBaseOfTEntityAndTPrimaryKey.cs
test/TestApp/: Startup.cs  TestApp.csproj
test/TestApp/Controllers/: FamilyController.cs
test/TestApp/Models/: Address.cs  Child.cs  Family.cs  FamilyQuery.cs  JobType.cs  Parent.cs  Pet.cs
test/TestApp/Properties/: launchSettings.json
test/TestApp/Repositories/: FamilyRepository.cs  IFamilyRepository.cs
