<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1-beta-1</Version>
    <Authors>y-z-f</Authors>
    <Company>Sino</Company>
    <PackageIconUrl>http://avatars0.githubusercontent.com/u/16951448?v=3&amp;s=70</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Vip56/Sino.Extensions.MongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vip56/Sino.Extensions.MongoDB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MongoDB;web framework;domain driven design</PackageTags>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Sino.Web" Version="2.0.0-beta2" />
  </ItemGroup>

</Project>
